/**
 * @Description: 项目中基础的重置样式
*/

html {
  font-size: 14px;  /* 基准字体大小 */
  line-height: 1.2;
}

body,
h1,
h2,
h3,
h4,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}

/**
 *  注释：自定义滚动条样式
 * */
::-webkit-scrollbar {
  width: 6px; /* 滚动条宽度 */
}

::-webkit-scrollbar-track {
  background-color: #eaeaea; /* 轨道背景颜色 */
}

::-webkit-scrollbar-thumb {
  background-color: #c3c3c3; /* 滑块背景颜色 */
  border-radius: @border-radius; /* 滑块圆角 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8; /* 鼠标悬停时滑块背景颜色 */
}
